
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "stefanogallo",
  "signedByOrgName": "stefanogallo",
  "rootUrls": [
    "https://stefanogallo.grafana.net/"
  ],
  "plugin": "accurat-barchart-panel",
  "version": "1.0.0",
  "time": 1713454487939,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.map": "73305d471846fa98c70becc4bb3a8e6857e6282c7d423b1334572627b5824b67",
    "plugin.json": "75e6eec1ba4ae51f44b2c565863f832bd9d157fe9e4f89456013f8ff02e3d8c1",
    "README.md": "af3f08d361058b13b88f56bce88f2071e913831cabdd1632a33c42cbcbc1e024",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "df16a9036ae18b684be6b228ef80624be97278918e91302c2980f799c4eafdeb"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmYhPZgAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zBwAgkAN0vdOPyDagT8SweHV/qjG0NrQW6oa9M9wavr5n1vBwCvcpZb
/iQfEOX2TghljpfOpepz1Hp9JUy6fPpa/pAjeDICCQBFLHHuVWV5d5okDFQf
8cVt/JSRQntba5FSUr1HTRW3jzAgD4LsYVzFMbtXNfnWXRsNRZWOKz/IMj0B
jk49/jB/bw==
=Uje1
-----END PGP SIGNATURE-----
